body {
    background-color: rgb(253, 146, 212);

}


main {
    float: right;

}


aside {

    float: left;

}

#caixa1 {

    display: flexbox;
    border: solid black 2px;
}

.caixa1 {
    background-color: rgb(255, 255, 255);
    width: 1500px;
    height: 300px;
    padding: 20px;
    display: flex;
    margin-bottom: auto;

}

#caixa2 {
    background-color: rgb(255, 255, 255);
    width: 340px;
    height: 340px;
    padding: 20px;
    display: flex;
    margin-top: 20px;

}

#caixa3 {
    background-color: rgb(255, 255, 255);
    width: 340px;
    height: 340px;
    padding: 20px;
    display: flex;
    margin-top: 20px;


}


#caixa4 {
    background-color: rgb(255, 255, 255);
    width: 340px;
    height: 340px;
    padding: 20px;
    display: flex;
    margin-top: 20px;

}

.container {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;

}


#titulo {
    text-align: center;
    font-family: fantasy;
}

.explicacao {
    font-style: italic;
    font-size: large;
}


#teste {

    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 700px;
    padding: 20px;
    border: solid black 5px;
}

#elphett {
    width: auto;
    height: 200px;
    padding: 20px;
    background-color: black;


}


.photo {


    width: 300px;
    height: 300px;
    padding: 20px;
    background-color: black;



}


#fala {

    font-size: x-large;
    font-weight: 700;
}


#tamanho {

    width: auto;
    height: auto;
    margin-left: auto;
}

#tamanho2 {
    width: 500px;
    height: auto;
    margin-left: 30px;
    /*object-fit: cover;*/
}

#embaixo {
    width: auto;
    height: 900px;
    background-color: black;
    margin-top: 70px;
}


#ladinho {

    width: 300px;
    height: 840px;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    border: solid black 10px;
    margin-top: 64px;

}


#cyngif {

    width: 800px;
    height: 400px;
    object-fit: cover;
}

#cyngif2 {

    width: 400px;
    height: 400px;
    margin-top: 40px;
    object-fit: cover;
}

.cyn {

    display: flex;

}

.textocyn {

    font-size: large;
    color: yellow;
    float: right;


}


.separador1 {

    display: flex;
    flex-direction: row;


}

.separador2 {

    display: flex;
    flex-direction: row;

}


#textBLEH {

    margin-top: 40px;
    margin-left: 20px;
}


#uwaa {

    margin-top: 200px;
    font-size: xx-large;
}

#gifladinho {

    width: 320px;
    height: 860px;

}


#silly {

    object-fit: cover;
}

#taptap {

    object-fit: cover;
}
